{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/assets/styles/theme.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "src/core/components",
    "ui": "src/core/components/ui",
    "lib": "src/core/lib",
    "utils": "src/core/lib/utils",
    "hooks": "src/hooks"
  }
}
